<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clersky</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header">

        <div class="container">

            <div class="header__wrapper">

                <img src="./assets/img/logo.svg" alt="logo" class="header__logo">

                <div class="header__buttons">  
                <a href="#"class=header__link>Log in</a>
                <a href="#"class=header__link>844-332-6440</a>
                <div class="btn"> Get started</div>
            </div>
        </div>
    </header>
    <main>
        <section class="first-section">
             <div class="container">

                <div class="first-section__wrepper"></div>

        <div class="first-section__text-block">
            <div class="section__title">Running the show has never been so easy.</div>
            <div class="section__sub-block">Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.</div>
        </div>
       </div>

        </section>
    </main>
    <footer></footer>
</body>
</html>