*
*::before,
*::after
{
    padding: 0;
    margin: 0;
}

body{
    background-color: #68c710;
    font-family: "Pacifico", cursive;
    font-size: 20px;
    font-weight: 900;
    line-height: 2;
    letter-spacing: 2px; 
}  

.header{
    background-color: #10e1f0;
    height: 100px;
}

.conteiner{
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo{
    height: 90px;
    width: auto;
}

.header__nav ul{
    display: flex;
    align-items: center;
    gap:50px ;
}

.btn{
    padding: 10px;
    cursor: pointer;

}

.header__button_colored{
    background-color: rgb(75, 44, 6);
    color:#fff ;
}
