<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06.09.2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    

    <header class="header">

        <div class="conteiner">

        <img class="header__logo" src="./png/logo.png" alt="logo">

        <nav class="header__nav">
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="/"> О нас</a></li>
                <li><a href="/"> Контакты</a></li>
                
            </ul>
        </nav>
        <button class="btn header__button_colored">Войти</button>
        
        </div>
    </header>
</body>
</html>